#======== Layers ===============
MultiLayerEnabledFlag         : 1
MaxLayers                     : 2
MaxSublayers                  : 7
DefaultPtlDpbHrdMaxTidFlag    : 0
AllIndependentLayersFlag      : 0
AllowablePredDirection        : 0 0 0 0 0      # equal to 0 specifies the picture in the i-th temporal layer is allowed to use both inter-layer and intra-layer preditions
                                               # equal to 1 specifies the picture in the i-th temporal layer is allowed to use inter-layer predition only
                                               # equal to 2 specifies the picture in the i-th temporal layer is allowed to use intra-layer predition only

# When using ExplicitILRP, do not use AllowablePredDirection or specify everything to zero (= default values)
#ExplicitILRP				  : 1   # Explicitely specify inter-layer reference picture in the GOP structure / FrameXX (using 0.0 syntax: 0 = POC diff, .0 = reference layer)

#======== OLSs ===============
EachLayerIsAnOlsFlag          : 0
OlsModeIdc                    : 0
NumPTLsInVPS                  : 2
#======== Layer-0 ===============
LayerId0                      : 0
#======== Layer-1 ===============
LayerId1                      : 1
NumRefLayers1                 : 1
RefLayerIdx1                  : 0
#======== OLS-0 ===============
OlsPTLIdx0                    : 0
#======== OLS-1 ===============
LevelPTL1                     : 6.1
OlsPTLIdx1                    : 1