#========Encoder Optimization Information SEI message =====================

SEIEOIEnabled:           1              #Whether EOI SEI message will be generated  
SEIEOICancelFlag:          0            #Whether the SEI cancel persistence of previous SEI
SEIEOIPersistenceFlag:          1       #Does the SEI persist for one picture or till it is cancelled
SEIEOIForHumanViewingIdc:          1    #Level of suitability for human viewing
SEIEOIForMachineAnalysisIdc:          3 #Level of suitability for machine analysis task
SEIEOIType:          39                 #Bitmask for type of optmiization applied
SEIEOIObjectBasedIdc: 0                 #Bitmask for object based optimization type
SEIEOITemporalResamplingTypeFlag: 1     #Type of temporal resampling (0: subsampling, 1: upsampling)
SEIEOINumIntPics: 2                     #Num of added picture between two pics when temporal resampling type optimization is enabled
SEIEOISrcPicFlag: 1                     # Value of 1 specifies that the picture in the same access unit that contains the EOI SEI message is a source picture. Value of 0 provides no such indication.
SEIEOIOrigPicDimensionsFlag: 1		# Whether original source picture dimensions are present
SEIEOIOrigPicWidthMinus1: 1279		# Original source picture width
SEIEOIOrigPicHeightMinus1: 719		# Original source picture height
SEIEOIPrivacyProtectionTypeIdc: 1       #Type of privacy protection method that is applied (0x01: Blurring, 0x02: Replacing, 0x04: Masking, 0x08: Pixelization)
SEIEOIPrivacyProtectedInfoType: 128     #Type of privacy information that is protected
                                        #0x01 : Person / face
                                        #0x02 : vehicle
                                        #0x04 : location