#======== Green Metadata SEI message (of type #2, i.e., for display adaptation through the use of attenuation maps) =====================
SEIGreenMetadataType: 2                    # 0: Complexity metrics for decoder power reduction; 1: Quality metrics for quality recovery after low-power encoding; 2: Attenuation maps

SEIGreenMetadataAMIFlags: 60
SEIGreenMetadataAMIDisplayModel: 2
SEIGreenMetadataAMIApproximationModel: 3
SEIGreenMetadataAMIMapNumber: 2
SEIGreenMetadataAMILayerId: 1 2
SEIGreenMetadataAMIOlsNumber: 1 1
SEIGreenMetadataAMIOlsId: 1 2
SEIGreenMetadataAMIEnergyReductionRate: 10 30
SEIGreenMetadataAMIVideoQualityMetricType: 3 3
SEIGreenMetadataAMIVideoQualityLevel: 0.9 0.6
SEIGreenMetadataAMIMaxValue: 255 128
SEIGreenMetadataAMIAttenuationUseIdc: 2 0
SEIGreenMetadataAMIAttenuationCompIdc: 5 2
SEIGreenMetadataAMIPreprocessingFlag: 1 0
SEIGreenMetadataAMIPreprocessingTypeIdc: 2 1
SEIGreenMetadataAMIPreprocessingScaleIdc: 1 2
SEIGreenMetadataAMIBacklightScalingIdc: 1 0
