#======== Neural Network Post Filter activation SEI message =====================

SEINNPostFilterActivationEnabled:           1
SEINNPostFilterActivationTargetId:          1
SEINNPostFilterActivationPromptUpdateFlag:  0
SEINNPostFilterActivationPrompt:            Test
SEINNPostFilterActivationNumInputPicShift:  0