# Two regions are defined in this example:
#  -  "background" region covering the whole picture and having half resolution in the coded picture compared to the original picture
#  -  "foreground" region covering 1/4th of the pixels in the middle of the picture coded at original resolution
# Regions are places side by side in the coded picture. This coded picture has half the vertical resolution of the original picture
RPR                                : 1
SEIPRIEnabled                      : 1
SEIPRICancelFlag                   : 0
SEIPRIPersistenceFlag              : 1
SEIPRINumRegionsMinus1             : 1
SEIPRIUseMaxDimensionsFlag         : 0
SEIPRILog2UnitSize                 : 0
SEIPRIRegionSizeLenMinus1          : 12
SEIPRIRegionIdPresentFlag          : 1
SEIPRITargetPicParamsPresentFlag   : 1
SEIPRITargetPicWidthMinus1         : 175    # Original picture dimensions
SEIPRITargetPicHeightMinus1        : 143
SEIPRINumResamplingRatiosMinus1    : 1      # Two resampling ratios - 1x scaling ratio  and 2x scaling ratio
SEIPRIResamplingWidthNumMinus1     : 0 1
SEIPRIResamplingWidthDenomMinus1   : 0 0
SEIPRIResamplingHeightNumMinus1    : 0 1
SEIPRIResamplingHeightDenomMinus1  : 0 0
SEIPRIRegionId                     : 1 0    # ID dictates the order of region processing
SEIPRIRegionTopLeftInUnitsX        : 88 0   # Region placement in the coded picture
SEIPRIRegionTopLeftInUnitsY        : 0 0
SEIPRIRegionWidthInUnitsMinus1     : 87 87
SEIPRIRegionHeightInUnitsMinus1    : 71 71
SEIPRIResamplingRatioIdx           : 0 1    # Resampling ratios for the regions
SEIPRITargetRegionTopLeftInUnitsX  : 44 0   # Location of the regions in the final reconstructed picture (this final reconstruction is non-normative)
SEIPRITargetRegionTopLeftInUnitsY  : 36 0
