# Three regions are defined in this example:
#  -  "background" region covering the whole picture and coded on layer 0 having 1/8 resolution in the coded picture compared to the original picture
#  -  2 "foreground" region covering rectangles of the same size of different areas of the picture coded at original resolution on layer 1
#     foreground Regions are places side by side in the coded picture. This coded picture has the resolution of the 2 original foreground rectangles side-by-side
RPR                                : 1
SEIPRIEnabled                      : 1
SEIPRICancelFlag                   : 0

SEIPRIMultilayerFlag               : 1

SEIPRIPersistenceFlag              : 1
SEIPRINumRegionsMinus1             : 2
SEIPRIUseMaxDimensionsFlag         : 0
SEIPRILog2UnitSize                 : 0
SEIPRIRegionSizeLenMinus1          : 12
SEIPRIRegionIdPresentFlag          : 1
SEIPRITargetPicParamsPresentFlag   : 1
SEIPRITargetPicWidthMinus1         : 1279         # Original picture dimensions
SEIPRITargetPicHeightMinus1        : 719
SEIPRINumResamplingRatiosMinus1    : 2            # Three resampling ratios - 1x scaling ratio  and 2x scaling ratio
SEIPRIResamplingWidthNumMinus1     : 0 7 0        # Resampling ratios for the regions
SEIPRIResamplingWidthDenomMinus1   : 0 0 0
SEIPRIResamplingHeightNumMinus1    : 0 7 0
SEIPRIResamplingHeightDenomMinus1  : 0 0 0
SEIPRIRegionId                     : 0 2 1        # ID dictates the order of region processing

SEIPRIRegionLayerId                : 0 1 1        # layerIds of the source rectangles
SEIPRIRegionIsALayerFlag           : 1 0 0        # indicates whether the region is a whole picture

SEIPRIRegionTopLeftInUnitsX        : 0 0 232      # Region placement in the coded picture
SEIPRIRegionTopLeftInUnitsY        : 0 0 0
SEIPRIRegionWidthInUnitsMinus1     : 0 231 231
SEIPRIRegionHeightInUnitsMinus1    : 0 247 247
SEIPRIResamplingRatioIdx           : 1 0 0        # Resampling ratio indexes for the regions
SEIPRITargetRegionTopLeftInUnitsX  : 0 232 880    # Location of the regions in the final reconstructed picture (this final reconstruction is non-normative)
SEIPRITargetRegionTopLeftInUnitsY  : 0 120 160
