# DMVR encoder control (Enable method for avoiding select MVs that are more likely to give subjective artifacts)
DMVREncMvSelect                     : 1

# GOP based RPR (Enables decision to encode pictures in GOP in full resolution or one of three downscaled resolutions
# (default is 1/2, 2/3 and 4/5 in both dimensions)
GOPBasedRPR                         : 1
UpscaledOutput                      : 2
