# Reduce MTT depth
MaxMTTHierarchyDepth : 2
MaxMTTHierarchyDepthISliceL : 2

# Use implicit MTS instead of explicit MTS
MTS: 4

# Reduce number of merge candidates
MaxNumMergeCand: 5

# Reduce number of merge candidates for RD
MaxMergeRdCandNumTotal : 5
MergeRdCandQuotaGpm : 5

# Tool configuration
UseNonLinearAlfLuma : 0
AllowDisFracMMVD : 0

# Partitioning encoder configuration
SplitPredictAdaptMode : 2
ContentBasedFastQtbt : 1

# Faster encoder configurations
AdaptBypassAffineMe : 1
