
# Use smaller CTUs
CTUSize: 64

# Reduce min QT size
MinQTLumaISlice: 4
MinQTChromaISliceInChromaSamples: 4
MinQTNonISlice: 4

# Reduce MTT depth
MaxMTTHierarchyDepth: 0
MaxMTTHierarchyDepthISliceL: 1
MaxMTTHierarchyDepthISliceC: 1

# Set Max{B,T}TNonISlice to MinQTNonISlice because MaxMTTHierarchyDepth is set to 0
MaxBTNonISlice: 4
MaxTTNonISlice: 4

# Use implicit MTS instead of explicit MTS
MTS: 4

# Reduce number of merge candidates
MaxNumMergeCand: 5

