#======== IFM xmp metadata SEI message =====================
SEIIfmEnabled             : 1  # enable to use IFM SEI message.
SEIIfmCancelFlag          : 0  # to cancel an active IFM SEI message
SEIIfmPersistenceFlag     : 1  # to enable persistence beyond a single picture; otherwise 0 for per-picture persistence
SEIIfmNumMetadataPayloads : 1  # Number of payload

# First Payload
SEIIfmfTypeId0            : 4  # ifm type: 0: exif, 1: jfif1, 2: jfif2, 3: jfif3, 4: xmp, 5; ICC 6: tiff
SEIIfmUriPresentFlag0     : 0  # ifm URI present flag: URI is must be coded if present flag is 1
SEIIfmfData0              : 00 58 4D 50 46 00 4D 4D 00 2A 00 00 00 08 00 03 B0 00 00 07 00 00 00 04 30 31 30 30 B0 01 00 04 00 00 00 01 00 00 00 02 B0 02 00 07 00 00 00 20 00 00 00 32 00 00 00 00 00 03 00 00 00 23 77 50 00 00 00 00 00 00 00 00 00 00 00 00 00 01 5F 82 00 23 50 C1 00 00 00 00

