#======== IFM jfif3 metadata SEI message =====================
SEIIfmEnabled             : 1  # enable to use IFM SEI message.
SEIIfmCancelFlag          : 0  # to cancel an active IFM SEI message
SEIIfmPersistenceFlag     : 1  # to enable persistence beyond a single picture; otherwise 0 for per-picture persistence
SEIIfmNumMetadataPayloads : 1  # Number of payload

# First Payload
SEIIfmfTypeId0            : 3  # ifm type: 0: exif, 1: jfif1, 2: jfif2, 3: jfif3, 4: xmp, 5; ICC 6: tiff
SEIIfmUriPresentFlag0     : 0  # ifm URI present flag: URI is must be coded if present flag is 1
SEIIfmfData0              : 00 14 4A 46 49 46 00 01 01 01 01 2C 01 2C 00 00 41 4D 50 46
