#======== File I/O ===============
InputFile                     : WomenFootball_3840x2160_50fps_10bit_420_HLG.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded
LastValidFrame                : 499

Level                         : 5.1

# ======== config for HDR class H2 ==========
# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 0           # Change luma delta QP based on average luma

# ======= LMCS =======================
LMCSEnable                    : 1           # turned on in HLG CTC 
LMCSSignalType                : 2           # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSOffset                    : 0           # chroma residual scaling offset

#======== Chroma QP scale ============
WCGPPSEnable                  : 0           # enable WCG Chroma scale

CbQpOffset                    : 0
CrQpOffset                    : 0
SameCQPTablesForAllChroma     : 1
QpInValCb                     : 9 23 33 42
QpOutValCb                    : 9 24 33 37

VerCollocatedChroma           : 1
