#======== File I/O ===============
InputFile                     : GregoryCactus2_1080x1920_30fps_10bit_420_SDR.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1080        # Input  frame width
SourceHeight                  : 1920        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
LastValidFrame                : 299

Level                         : 4.1
