#======== File I/O ===============
InputFile                     : Camellia_1080x1920_60fps_8bit_420p.yuv
InputBitDepth                 : 8          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1080        # Input  frame width
SourceHeight                  : 1920        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded
LastValidFrame                : 599

Level                         : 4.1
