#======== File I/O ===============
InputFile                     : Hobby_w5xz_backpack_1080x1920_24Hz_8bit_P420.yuv
InputBitDepth                 : 8          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1080        # Input  frame width
SourceHeight                  : 1920        # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded
LastValidFrame                : 239

Level                         : 4.1
