#======== File I/O ===============
InputFile                     : NightLandscapeRunning_1920x1080_30fps_8bit_420.yuv
InputBitDepth                 : 8          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
LastValidFrame                : 299

Level                         : 4.1
